#
# Copyright 2017, SUSE Linux GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=Neutron L3 HA Service

[Service]
Type=simple
ExecStart=/usr/bin/neutron-l3-ha-service /etc/neutron/neutron-l3-ha-service.yaml
# Time to wait for the process to react to the TERM signal
TimeoutStopSec=120
