
# This .yml sets all facts related to Octavia_conf_dir and Octavia_bin_dir
- include: _set_service_directories.yml



## Get management service network,sec group, flavor and image IDs for *.conf files
- include: _get_mgmt_network.yml
---------------------------------------------------------------------------------------

- name: octavia-common | _get_mgmt_network | Get management network for single-cp
  shell: >
    openstack network list | grep {{ octavia_mgmt_net }} | tr -d ' ' | cut -f 2 -d '|'
  environment: &OS_ENV
    OS_AUTH_URL: "{{ octavia_auth_endpoint }}"
    OS_USERNAME: "{{ octavia_admin_user }}"
    OS_PASSWORD: "{{ octavia_admin_password }}"
    OS_PROJECT_NAME: "{{ octavia_project_name }}"
    OS_USER_DOMAIN_NAME: "{{ octavia_user_domain_name }}"
    OS_PROJECT_DOMAIN_NAME: "{{ octavia_project_domain_name }}"
    OS_ENDPOINT_TYPE: "{{ octavia_endpoint_type }}"
    OS_REGION_NAME: "{{ octavia_region_name }}"
    OS_CACERT: "{{ octavia_ca_file }}"
    OS_IDENTITY_API_VERSION: "3"
    OS_AUTH_VERSION: "3"
    OS_INTERFACE: "internal"
  register: octavia_mgmt_net_id
  run_once: true

- name: octavia-common | _get_mgmt_network | Get management network for multi-cp
  shell: >
    openstack network list | grep {{ octavia_mgmt_net }} | tr -d ' ' | cut -f 2 -d '|'
  environment:
    OS_AUTH_URL: "{{ octavia_auth_endpoint }}"
    OS_USERNAME: "{{ octavia_admin_user }}"
    OS_PASSWORD: "{{ octavia_admin_password }}"
    OS_PROJECT_NAME: "{{ octavia_project_name }}"
    OS_USER_DOMAIN_NAME: "{{ octavia_user_domain_name }}"
    OS_PROJECT_DOMAIN_NAME: "{{ octavia_project_domain_name }}"
    OS_ENDPOINT_TYPE: "{{ octavia_endpoint_type }}"
    OS_REGION_NAME: "{{ octavia_region_name }}"
    OS_CACERT: "{{ octavia_ca_file }}"
    OS_IDENTITY_API_VERSION: "3"
    OS_AUTH_VERSION: "3"
    OS_INTERFACE: "internal"
  register: octavia_mgmt_net_id
  run_once_per: verb_hosts.OCT_API

- name: octavia-common | _get_mgmt_network | Verify if management network was found
  fail: msg="Management network was not found"
  when: octavia_mgmt_net_id.stdout == ""
  run_once_per: verb_hosts.OCT_API

---------------------------------------------------------------------------------------
- include: _create_mgmt_sec_group.yml


---------------------------------------------------------------------------------------

- include: _create_nova_flavor.yml

---------------------------------------------------------------------------------------

- include: _get_glance_image.yml
---------------------------------------------------------------------------------------
- include: _write_conf.yml
  src: "../templates/octavia-api.conf.j2"
  dest: "octavia-api.conf"

- name: octavia-common | configure | octavia-api.conf change
  command: /bin/true
  register:  ardana_notify_octavia_api_restart_required
  when: write_conf_result.changed==true

- include: _write_conf.yml
  src: "../templates/octavia-api-logging.conf.j2"
  dest: "octavia-api-logging.conf"

- name: octavia-common | configure | octavia-api-logging.conf change
  command: /bin/true
  register:  ardana_notify_octavia_api_restart_required
  when: write_conf_result.changed==true

- include: _write_conf.yml
  src: "../templates/octavia-worker.conf.j2"
  dest: "octavia-worker.conf"

- name: octavia-common | configure | octavia-worker.conf change
  command: /bin/true
  register:  ardana_notify_octavia_worker_restart_required
  when: write_conf_result.changed==true

- include: _write_conf.yml
  src: "../templates/octavia-worker-logging.conf.j2"
  dest: "octavia-worker-logging.conf"

- name: octavia-common | configure | octavia-worker-logging.conf change
  command: /bin/true
  register:  ardana_notify_octavia_worker_restart_required
  when: write_conf_result.changed==true

- include: _write_conf.yml
  src: "../templates/octavia-health-manager.conf.j2"
  dest: "octavia-health-manager.conf"

- name: octavia-common | configure | octavia-health-manager.conf change
  command: /bin/true
  register:  ardana_notify_octavia_health_manager_restart_required
  when: write_conf_result.changed==true

- include: _write_conf.yml
  src: "../templates/octavia-hm-logging.conf.j2"
  dest: "octavia-hm-logging.conf"

- name: octavia-common | configure | octavia-hm-logging.conf change
  command: /bin/true
  register:  ardana_notify_octavia_health_manager_restart_required
  when: write_conf_result.changed==true

- include: _write_conf.yml
  src: "../templates/octavia-housekeeping.conf.j2"
  dest: "octavia-housekeeping.conf"

- name: octavia-common | configure | octavia-housekeeping.conf change
  command: /bin/true
  register:  ardana_notify_octavia_housekeeping_restart_required
  when: write_conf_result.changed==true

- include: _write_conf.yml
  src: "../templates/octavia-hk-logging.conf.j2"
  dest: "octavia-hk-logging.conf"

- name: octavia-common | configure | octavia-hk-logging.conf change
  command: /bin/true
  register:  ardana_notify_octavia_housekeeping_restart_required
  when: write_conf_result.changed==true

- name: octavia-common | configure | Copy alembic.ini
  template:
    src: "../templates/alembic.ini.j2"
    dest: "{{ octavia_lib_dir }}/python2.7/site-packages/octavia/db/migration/alembic.ini"
    owner: "root"
    group: "root"
    mode: 0664
