{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-cinder-|^bc-template-cinder$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "cinder": {
          "type": "map",
          "required": true,
          "mapping": {
            "debug": { "type": "bool", "required": true },
            "verbose": { "type": "bool", "required": true },
            "nova_instance": { "type": "str", "required": true },
            "user": { "type": "str", "required": true },
            "service_user": { "type": "str", "required": true },
            "gitrepo": { "type": "str", "required": true },
            "git_refspec": { "type": "str", "required": true },
            "use_gitrepo": { "type": "bool", "required": true },
            "use_gitbarclamp": { "type": "bool", "required": true },
            "pfs_deps": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
            "volume": {
              "type": "map",
              "required": true,
              "mapping": {
                "eqlx": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "san_ip": { "type": "str", "required": true },
                    "san_login": { "type": "str", "required": true },
                    "san_password": { "type": "str", "required": true },
                    "san_thin_provision": { "type": "bool", "required": true },
                    "eqlx_group_name": { "type": "str", "required": true },
                    "eqlx_use_chap": { "type": "bool", "required": true },
                    "eqlx_chap_login": { "type": "str", "required": true },
                    "eqlx_chap_password": { "type": "str", "required": true },
                    "eqlx_ssh_keepalive_interval": { "type": "int", "required": true },
                    "eqlx_cli_timeout": { "type": "int", "required": true }
                  }
                },
                "volume_name": { "type": "str", "required": true },
                "volume_type": { "type": "str", "required": true },
                "local_file": { "type": "str", "required": true },
                "nova_raw_method": { "type": "str", "required": true },
                "nova_volume_disks": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ]},
                "local_size": { "type": "int", "required": true }
              }
            },
            "api": {
              "type": "map",
              "required": true,
              "mapping": {
                "bind_open_address": { "type": "bool", "required": true },
                "bind_port": { "type": "int", "required": true }
              }
            },
            "db": {
              "type": "map",
              "required": true,
              "mapping": {
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "database": { "type": "str", "required": true }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "cinder": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
