{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-inteltxt-|^bc-template-inteltxt$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "inteltxt": {
          "type": "map",
          "required": true,
          "mapping": {
            "database_instance": { "type": "str", "required": true },
            "apache_listen_port": { "type": "str", "required": true },
            "pcr_select_mask": { "type": "str", "required": true },
            "oa_attest_interval": { "type": "int", "required": true },
            "oa_attest_timeout": { "type": "int", "required": true },
            "oaws_attest_timeout": { "type": "int", "required": true },
            "oaws_check_attest_interval": { "type": "int", "required": true },
            "alert_mail_to": { "type": "str", "required": true },
            "alert_mail_from": { "type": "str", "required": true },
            "alert_mail_user": { "type": "str", "required": true },
            "alert_mail_pass": { "type": "str", "required": true },
            "alert_mail_host": { "type": "str", "required": true },
            "alert_mail_port": { "type": "int", "required": true },
            "db": {
              "type": "map",
              "required": true,
              "mapping": {
                "database": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "password": { "type": "str" }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "inteltxt": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
