{
  "required": true,
  "type": "map",
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^monasca-|^template-monasca$/" },
    "description": { "required": true, "type": "str" },
    "attributes": {
      "required": true,
      "type": "map",
      "mapping": {
        "monasca": {
          "required": true,
          "type": "map",
          "mapping": {
            "agent": {
              "required": true,
              "type": "map",
              "mapping": {
                  "monasca_url": { "type": "str", required: true },
                  "username": { "type": "str", required: true },
                  "password": { "type": "str", required: true },
                  "keystone_url": { "type": "str", required: true },
                  "user_domain_id": { "type": "str", required: true },
                  "user_domain_name": { "type": "str", required: true },
                  "project_name": { "type": "str", required: true },
                  "project_domain_id": { "type": "str", required: true },
                  "project_domain_name": { "type": "str", required: true },
                  "project_id": { "type": "str", required: true },
                  "insecure": { "type": "bool", required: true },
                  "ca_file": { "type": "str", required: true },
                  "max_buffer_size": { "type": "int", required: true },
                  "max_measurement_buffer_size": { "type": "int", required: true },
                  "backlog_send_rate": { "type": "int", required: true },
                  "amplifier": { "type": "int", required: true },
                  "hostname": { "type": "str", required: true },
                  "check_frequency": { "type": "int", required: true },
                  "num_collector_threads": { "type": "int", required: true },
                  "pool_full_max_retries": { "type": "int", required: true },
                  "plugin_collect_time_warn": { "type": "int", required: true },
                  "log_level": { "type": "str", required: true }
                }
              },
            "api": {
              "required": true,
              "type": "map",
              "mapping": {
                  "bind_host": { "required": true, "type": "str" },
                  "bind_port": { "required": true, "type": "int" },
                  "processes": { "required": true, "type": "int" },
                  "ssl": { "required": true, "type": "bool" },
                  "threads": { "required": true, "type": "int" }
                }
              },
            "db": {
              "required": true,
              "type": "map",
              "mapping": {
                  "database": { "required": true, "type": "str" },
                  "password": { "required": true, "type": "str" },
                  "user": { "required": true, "type": "str" }
              }
            },
            "debug": { "type": "bool" },
            "database_instance": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "service_user": { "type": "str", "required": true },
            "service_password": { "type": "str", "required": true },
            "group": { "required": true, "type": "str" },
            "user": { "required": true, "type": "str" }
           }
         }
       }
     },
  "deployment": {
    "type": "map",
    "required": true,
    "mapping": {
      "monasca": {
        "type": "map",
        "required": true,
        "mapping": {
          "crowbar-revision": { "type": "int", "required": true },
          "crowbar-committing": { "type": "bool" },
          "crowbar-applied": { "type": "bool" },
          "crowbar-status": { "type": "str" },
          "crowbar-failed": { "type": "str" },
          "crowbar-queued": { "type": "bool" },
          "schema-revision": { "type": "int" },
          "element_states": {
            "type": "map",
            "mapping": {
              = : {
                "type": "seq",
                "required": true,
                "sequence": [ { "type": "str" } ]
              }
            }
          },
          "elements": {
            "type": "map",
            "required": true,
            "mapping": {
              = : {
                "type": "seq",
                "required": true,
                "sequence": [ { "type": "str" } ]
              }
            }
          },
          "element_order": {
            "type": "seq",
            "required": true,
            "sequence": [ {
              "type": "seq",
              "sequence": [ { "type": "str" } ]
            } ]
          },
          "element_run_list_order": {
            "type": "map",
            "required": false,
            "mapping": {
              = : {
                "type": "int",
                "required": true
              }
            }
          },
          "config": {
            "type": "map",
            "required": true,
            "mapping": {
              "environment": { "type": "str", "required": true },
              "mode": { "type": "str", "required": true },
              "transitions": { "type": "bool", "required": true },
              "transition_list": {
                "type": "seq",
                "required": true,
                "sequence": [ { "type": "str" } ]
              }
            }
          }
        }
      }
    }
  }
 }
}
