{
  "type": "map", "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^neutron-|^template-neutron$/" },
    "description": { "type": "str", "required": true },
    "attributes": { "type": "map", "required": true,
      "mapping": {
        "neutron": { "type": "map", "required": true,
             "mapping": {
                    "debug": { "type": "bool", "required": true },
                    "max_header_line": { "type": "int", "required": true },
                    "service_user": { "type": "str", "required": true },
                    "service_password": { "type": "str" },
                    "memcache_secret_key": { "type": "str", "required": true },
                    "rabbitmq_instance": { "type": "str", "required": true },
                    "keystone_instance": { "type": "str", "required": true },
                    "create_default_networks": { "type": "bool", "required": true },
                    "dns_domain": { "type": "str", "required": true },
                    "rpc_workers": { "type": "int", "required": true },
                    "use_lbaas": { "type": "bool", "required": true },
                    "lbaasv2_driver": { "type": "str", "required": true },
                    "allow_automatic_lbaas_agent_failover": { "type": "bool", "required": true },
                    "use_l2pop": { "type": "bool", "required": true },
                    "l2pop": { "type": "map", "required": true, "mapping": {
                      "agent_boot_time": { "type" : "int", "required" : true }
                    }},
                    "use_dvr": { "type": "bool", "required": true },
                    "additional_external_networks": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
                    "networking_plugin": { "type": "str", "required": true },
                    "ml2_mechanism_drivers": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
                    "ml2_type_drivers": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
                    "ml2_type_drivers_default_provider_network": { "type": "str", "required": true },
                    "ml2_type_drivers_default_tenant_network": { "type": "str", "required": true },
                    "num_vlans": { "type": "int", "required": true },
                    "gre": { "type": "map", "required": true, "mapping": {
                      "tunnel_id_start": { "type" : "int", "required" : true },
                      "tunnel_id_end": { "type" : "int", "required" : true }
                    }},
                    "vxlan": { "type": "map", "required": true, "mapping": {
                      "vni_start": { "type" : "int", "required" : true },
                      "vni_end": { "type" : "int", "required" : true },
                      "multicast_group": { "type" : "str", "required": true }
                    }},
                    "ovs": { "type": "map", "required": true, "mapping": {
                      "tunnel_csum": { "type": "bool", "required": true },
                      "ovsdb_interface": { "type": "str", "required": true }
                    }},
                    "apic": { "type": "map", "required": true, "mapping": {
                      "hosts": { "type" : "str", "required" : true },
                      "system_id": { "type" : "str", "required" : true },
                      "username": { "type" : "str", "required": true },
                      "password": { "type" : "str", "required": true },
                      "optimized_metadata": { "type" : "bool", "required": true },
                      "optimized_dhcp": { "type" : "bool", "required": true },
                      "vpc_pairs": { "type": "str", "required": false },
                      "ext_net": { "type" : "map", "required" : true, "mapping" : {
                          "name": { "type" : "str", "required" : true },
                          "preexisting": { "type" : "bool", "required" : true },
                          "nat_enabled": { "type" : "bool", "required" : false },
                          "ext_epg": { "type" : "str", "required" : true },
                          "host_pool_cidr": { "type" : "str", "required" : true }
                      }},
                      "opflex": { "type": "seq", "required": true, "sequence": [ {
                        "type": "map", "required": true, "mapping": {
                          "pod": { "type" : "str", "required" : false },
                          "nodes": { "type" : "seq", "required" : true, "sequence": [ { "type": "str" } ] },
                          "peer_ip": { "type": "str", "required" : true },
                          "peer_port": { "type": "int", "required" : true },
                          "encap": { "type": "str", "required": true },
                          "vxlan": { "type": "map", "required": true, "mapping" : {
                            "encap_iface": {"type": "str", "required": true },
                            "uplink_iface": { "type": "str", "required": true },
                            "uplink_vlan": { "type": "int", "required": true },
                            "remote_ip": { "type": "str", "required": true },
                            "remote_port": { "type": "int", "required": true }
                          }},
                          "vlan": { "type": "map", "required": true, "mapping": {
                            "encap_iface": { "type": "str", "required": true }
                          }}
                        }
                      } ] },
                      "apic_switches": { "type" : "map", "required" : true, "mapping" : {
                        = : { "type" : "map", "required" : true, "mapping" : {
                          "switch_ports": { "type" : "map", "required" : true, "mapping" : {
                            = : { "type" : "map", "required" : true, "mapping" : {
                              "switch_port": { "type": "str", "required": true }}
                            }}
                          }}
                        }}
                      }
                    }},
                    "allow_overlapping_ips": { "type": "bool", "required": true },
                    "cisco_switches": {
                      "type" : "map",
                      "required" : false,
                      "mapping" : {
                        = : {
                          "type" : "map",
                          "required" : false,
                          "mapping" : {
                            "port": { "type": "str", "required": true },
                            "user": { "type": "str", "required": true },
                            "password": { "type": "str", "required": true },
                            "switch_ports": {
                              "type" : "map",
                              "required" : false,
                              "mapping" : {
                                = : {
                                  "type" : "map",
                                  "required" : false,
                                  "mapping" : {
                                    "switch_port": { "type": "str", "required": true }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "use_syslog": { "type": "bool", "required": true },
                    "database_instance": { "type": "str", "required": true },
                    "db": { "type": "map", "required": true, "mapping": {
                      "database": { "type" : "str", "required" : true },
                      "user": { "type" : "str", "required" : true },
                      "password": { "type" : "str" }
                    }},
                    "sql": { "type": "map", "required": true, "mapping": {
                      "min_pool_size": { "type" : "int", "required" : true },
                      "max_pool_size": { "type" : "int", "required" : true },
                      "max_pool_overflow": { "type" : "int", "required" : true },
                      "pool_timeout": { "type" : "int", "required" : true }
                    }},
                    "f5": { "type": "map", "required": true, "mapping": {
                      "ha_type": { "type" : "str", "required" : true },
                      "icontrol_hostname": { "type" : "str", "required" : true },
                      "icontrol_username": { "type" : "str", "required" : true },
                      "icontrol_password": { "type" : "str", "required" : true },
                      "parent_ssl_profile": { "type" : "str", "required" : true },
                      "external_physical_mappings": { "type" : "str", "required" : true },
                      "vtep_folder": { "type" : "str", "required" : true },
                      "vtep_selfip_name": { "type" : "str", "required" : true },
                      "max_namespaces_per_tenant": { "type" : "int", "required" : true },
                      "route_domain_strictness": { "type" : "bool", "required" : true }
                    }},
                    "vmware": { "type": "map", "required": true, "mapping": {
                      "user": { "type" : "str", "required" : true },
                      "password": { "type" : "str", "required" : true },
                      "port": { "type" : "str", "required" : true },
                      "controllers": { "type" : "str", "required" : true },
                      "tz_uuid": { "type" : "str", "required" : true },
                      "l3_gw_uuid": { "type" : "str", "required" : true }
                    }},
                    "vmware_dvs": { "type": "map", "required": true, "mapping": {
                      "clean_on_restart": { "type" : "bool", "required" : true },
                      "precreate_networks": { "type" : "bool", "required" : true }
                    }},
                    "zvm": { "type": "map", "required": true, "mapping": {
                      "zvm_xcat_server": { "type": "str", "required": true },
                      "zvm_xcat_username": { "type": "str", "required": true },
                      "zvm_xcat_password": { "type": "str", "required": true },
                      "zvm_xcat_zhcp_nodename": { "type": "str", "required": true },
                      "zvm_physnet_rdev": { "type": "str", "required": true },
                      "xcat_mgt_ip": { "type": "str", "required": true },
                      "zvm_xcat_mgt_vswitch": { "type": "str", "required": true },
                      "xcat_mgt_mask": { "type": "str", "required": true }
                    }},
                    "ssl": { "type": "map", "required": true, "mapping": {
                      "certfile": { "type" : "str", "required" : true },
                      "keyfile": { "type" : "str", "required" : true },
                      "generate_certs": { "type" : "bool", "required" : true },
                      "insecure": { "type" : "bool", "required" : true },
                      "cert_required": { "type" : "bool", "required" : true },
                      "ca_certs": { "type" : "str", "required" : true }
                    }},
                    "api": { "type": "map", "required": true, "mapping": {
                      "protocol": { "type" : "str", "required" : true },
                      "service_port": { "type" : "int", "required" : true },
                      "service_host": { "type" : "str", "required" : true }
                    }},
                    "use_infoblox": { "type": "bool", "required": true },
                    "infoblox": { "type": "map", "required": false, "mapping": {
                        "cloud_data_center_id": { "type": "int", "required": true },
                        "ipam_agent_workers": { "type": "int", "required": true },
                        "grid_defaults": {
                          "type": "map",
                          "required": true,
                          "mapping": {
                            "http_pool_connections": { "type": "int", "required": true },
                            "http_pool_maxsize": { "type": "int", "required": true },
                            "http_request_timeout": { "type": "int", "required": true },
                            "ssl_verify": { "type": "bool", "required": true },
                            "wapi_max_results": { "type": "int", "required": false },
                            "wapi_version": { "type": "str", "required": true }
                          }
                        },
                        "grids": {
                          "type": "seq",
                          "required": true,
                          "sequence": [{
                            "type": "map",
                            "required": true,
                            "mapping": {
                              "admin_user_name": { "type": "str", "required": true },
                              "admin_password": { "type": "str", "required": true },
                              "grid_master_name": { "type": "str", "required": true },
                              "grid_master_host": { "type": "str", "required": true },
                              "data_center_name": { "type": "str", "required": true },
                              "http_pool_connections": { "type": "int", "required": false },
                              "http_pool_maxsize": { "type": "int", "required": false },
                              "http_request_timeout": { "type": "int", "required": false },
                              "ssl_verify": { "type": "bool", "required": false },
                              "wapi_max_results": { "type": "int", "required": false },
                              "wapi_version": { "type": "str", "required": false }
                            }
                          }]
                        }
                      }
                    },
                    "ha_rate_limit": {
                      "type": "map", "required": true, "mapping": {
                        "neutron-server": { "type": "int", "required": true }
                      }
                    },
                    "metadata": {
                      "type": "map", "required": true, "mapping": {
                        "force": { "type": "bool", "required": true }
                      }
                    },
                    "default_log_levels": {
                      "type": "seq",
                      "required": false,
                      "sequence": [ { "type": "str" } ]
                    }
              }}
     }},
    "deployment": { "type": "map", "required": true,
      "mapping": {
        "neutron": { "type": "map", "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "schema-revision": { "type": "int" },
            "element_states": { "type": "map", "mapping": {
                = : { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": { "type": "map", "required": true,
              "mapping": {
                = : {"type": "seq", "required": true,
                  "sequence": [   { "type": "str" }  ]
                }
              }
            },
            "element_order": { "type": "seq", "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": { "type": "map", "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
