{
  "required": true,
  "type": "map",
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^barbican-|^template-barbican$/" },
    "description": { "required": true, "type": "str" },
    "attributes": {
      "required": true,
      "type": "map",
      "mapping": {
        "barbican": {
          "required": true,
          "type": "map",
          "mapping": {
            "api": {
              "required": true,
              "type": "map",
              "mapping": {
                  "protocol": { "required": true, "type": "str" },
                  "bind_host": { "required": true, "type": "str" },
                  "bind_port": { "required": true, "type": "int" },
                  "logfile": { "required": true, "type": "str" },
                  "processes": { "required": true, "type": "int" },
                  "threads": { "required": true, "type": "int" }
                }
              },
            "db": {
              "required": true,
              "type": "map",
              "mapping": {
                  "database": { "required": true, "type": "str" },
                  "password": { "required": true, "type": "str" },
                  "user": { "required": true, "type": "str" }
              }
            },
            "ssl": {
              "type": "map", "required": true, "mapping": {
                "certfile": { "type" : "str", "required" : true },
                "keyfile": { "type" : "str", "required" : true },
                "generate_certs": { "type" : "bool", "required" : true },
                "insecure": { "type" : "bool", "required" : true },
                "cert_required": { "type" : "bool", "required" : true },
                "ca_certs": { "type" : "str", "required" : true }
              }
            },
            "debug": { "type": "bool" },
            "database_instance": { "type": "str", "required": true },
            "kek": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "rabbitmq_instance": { "type": "str", "required": true },
            "enable_keystone_listener": { "required": true, "type": "bool" },
            "service_user": { "type": "str", "required": true },
            "service_password": { "type": "str", "required": true },
            "group": { "required": true, "type": "str" },
            "user": { "required": true, "type": "str" }
           }
         }
       }
     },
  "deployment": {
    "type": "map",
    "required": true,
    "mapping": {
      "barbican": {
        "type": "map",
        "required": true,
        "mapping": {
          "crowbar-revision": { "type": "int", "required": true },
          "crowbar-committing": { "type": "bool" },
          "crowbar-applied": { "type": "bool" },
          "crowbar-status": { "type": "str" },
          "crowbar-failed": { "type": "str" },
          "crowbar-queued": { "type": "bool" },
          "schema-revision": { "type": "int" },
          "element_states": {
            "type": "map",
            "mapping": {
              = : {
                "type": "seq",
                "required": true,
                "sequence": [ { "type": "str" } ]
              }
            }
          },
          "elements": {
            "type": "map",
            "required": true,
            "mapping": {
              = : {
                "type": "seq",
                "required": true,
                "sequence": [ { "type": "str" } ]
              }
            }
          },
          "element_order": {
            "type": "seq",
            "required": true,
            "sequence": [ {
              "type": "seq",
              "sequence": [ { "type": "str" } ]
            } ]
          },
          "element_run_list_order": {
            "type": "map",
            "required": false,
            "mapping": {
              = : {
                "type": "int",
                "required": true
              }
            }
          },
          "config": {
            "type": "map",
            "required": true,
            "mapping": {
              "environment": { "type": "str", "required": true },
              "mode": { "type": "str", "required": true },
              "transitions": { "type": "bool", "required": true },
              "transition_list": {
                "type": "seq",
                "required": true,
                "sequence": [ { "type": "str" } ]
              }
            }
          }
        }
      }
    }
  }
 }
}
