{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^database-|^template-database$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "database": {
          "type": "map",
          "required": true,
          "mapping": {
            "sql_engine": { "type": "str", "required": true },
            "db_maker_password": { "type": "str" },
            "mysql" : {
              "type": "map",
              "required": false,
              "mapping" : {
                "server_root_password": { "type": "str" },
                "sstuser_password": { "type": "str" },
                "datadir": { "type": "str", "required": true },
                "slow_query_logging": { "type": "bool", "required": true },
                "innodb_buffer_pool_size": { "type": "int", "required": true },
                "max_connections": { "type": "int", "required": true },
                "tmp_table_size": { "type": "int", "required": true },
                "max_heap_table_size": { "type": "int", "required": true },
                "expire_logs_days": { "type": "int", "required": true },
                "bootstrap_timeout": { "type": "int", "required": true },
                "ssl": {
                  "type": "map", "required": true, "mapping": {
                    "enabled": { "type": "bool", "required": true },
                    "generate_certs": { "type": "bool", "required": true },
                    "insecure": { "type": "bool", "required": true },
                    "certfile": { "type" : "str", "required" : true },
                    "keyfile": { "type" : "str", "required" : true },
                    "ca_certs": { "type" : "str", "required" : true }
                  }
                },
                "ha": {
                  "type": "map", "required": true, "mapping": {
                    "op": {
                      "type": "map", "required": true, "mapping": {
                        "start": {
                          "type": "map", "required": true, "mapping": {
                            "timeout": { "type" : "str", "required" : true }
                          }
                        },
                        "stop": {
                          "type": "map", "required": true, "mapping": {
                            "timeout": { "type" : "str", "required" : true }
                          }
                        },
                        "promote": {
                          "type": "map", "required": true, "mapping": {
                            "timeout": { "type" : "str", "required" : true }
                          }
                        },
                        "demote": {
                          "type": "map", "required": true, "mapping": {
                            "timeout": { "type" : "str", "required" : true }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "postgresql" : {
              "type": "map",
              "required": false,
              "mapping": {
                "config": {
                  "type": "map",
                  "required": false,
                  "mapping": {
                    "max_connections": { "type": "int" },
                    "log_truncate_on_rotation": { "type": "bool" },
                    "log_filename": {"type": "str" },
                    "log_min_duration_statement": { "type": "int" }
                  }
                }
              }
            },
            "ha" : {
              "type": "map",
              "required": true,
              "mapping" : {
                "storage": {
                  "type": "map",
                  "required": true,
                  "mapping" : {
                    "mode": { "type": "str", "required": true },
                    "drbd": {
                      "type": "map",
                      "required": true,
                      "mapping" : {
                        "size": { "type": "int", "required": true }
                      }
                    },
                    "shared": {
                      "type": "map",
                      "required": true,
                      "mapping" : {
                        "device": { "type": "str", "required": true },
                        "fstype": { "type": "str", "required": true },
                        "options": { "type": "str", "required": true }
                      }
                    }
                  }
                }
              }
            },
            "resource_limits": {
              "type": "map",
              "required": false,
              "mapping": {
                "postgresql": {
                  "type": "map",
                  "required": false,
                  "mapping": { "LimitNOFILE": { "type": "int", "required": false }}
                }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "database": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "schema-revision": { "type": "int" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
