{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^rabbitmq-|^template-rabbitmq$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "rabbitmq": {
          "type": "map",
          "required": true,
          "mapping": {
            "listen_public": { "type": "bool", "required": true },
            "port": { "type": "int", "required": true },
            "password": { "type": "str", "required": true },
            "user": { "type": "str", "required": true },
            "extra_users": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "map",
                  "required": false,
                  "mapping": {
                    "permissions": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
                    "tags": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] }
                  }
                }
              }
            },
            "vhost": { "type": "str", "required": true },
            "ssl": {
              "type": "map", "required": true, "mapping": {
                "enabled": { "type": "bool", "required": true },
                "port": { "type" : "int", "required" : true },
                "certfile": { "type" : "str", "required" : true },
                "keyfile": { "type" : "str", "required" : true },
                "insecure": { "type": "bool", "required": true },
                "generate_certs": { "type" : "bool", "required" : true },
                "cert_required": { "type" : "bool", "required" : true },
                "ca_certs": { "type" : "str", "required" : true },
                "client_ca_certs": { "type" : "str", "required" : true }
              }
            },
            "client" : {
              "type": "map",
              "required": true,
              "mapping" : {
                "heartbeat_timeout": { "type": "int", "required": true },
                "enable_notifications": { "type": "bool", "required": true }
              }
            },
            "cluster": { "type": "bool", "required": true },
            "ha" : {
              "type": "map",
              "required": true,
              "mapping" : {
                "storage": {
                  "type": "map",
                  "required": true,
                  "mapping" : {
                    "mode": { "type": "str", "required": true },
                    "drbd": {
                      "type": "map",
                      "required": true,
                      "mapping" : {
                        "size": { "type": "int", "required": true }
                      }
                    },
                    "shared": {
                      "type": "map",
                      "required": true,
                      "mapping" : {
                        "device": { "type": "str", "required": true },
                        "fstype": { "type": "str", "required": true },
                        "options": { "type": "str", "required": true }
                      }
                    }
                  }
                }
              }
            },
            "trove": {
              "type": "map",
              "required": true,
              "mapping" : {
                "enabled": { "type": "bool", "required": true },
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "vhost": { "type": "str", "required": true }
              }
            },
            "resource_limits": {
              "type": "map",
              "required": false,
              "mapping": {
                "rabbitmq-server": {
                  "type": "map",
                  "required": false,
                  "mapping": { "LimitNOFILE": { "type": "int", "required": false }}
                }
              }
            },
            "mnesia": {
              "type": "map",
              "required": true,
              "mapping": {
                "dump_log_write_threshold": { "type": "int", "required": true},
                "dump_log_time_threshold": { "type": "int", "required": true}
              }
            },
            "tcp_listen_options": {
              "type": "map",
              "required": true,
              "mapping": {
                "backlog": { "type": "int", "required": true },
                "nodelay": { "type": "bool", "required": false },
                "keepalive": { "type": "bool", "required": false },
                "sndbuf": { "type": "int", "required": false },
                "recbuf": { "type": "int", "required": false }
              }
            },
            "collect_statistics_interval": { "type": "int", "required": true}
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "rabbitmq": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "schema-revision": { "type": "int" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
