{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^nova-|^template-nova$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
         "nova": {
          "type": "map",
          "required": true,
          "mapping": {
            "debug": { "type": "bool", "required": true },
            "database_instance": { "type": "str", "required": true },
            "rabbitmq_instance": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "service_user": { "type": "str", "required": true },
            "service_password": { "type": "str" },
            "placement_service_password": { "type": "str" },
            "memcache_secret_key": { "type": "str", "required": true },
            "glance_instance": { "type": "str", "required": true },
            "cinder_instance": { "type": "str", "required": true },
            "neutron_instance": { "type": "str", "required": true },
            "libvirt_type": { "type": "str", "required": true },
            "use_novnc": { "type": "bool", "required": true },
            "use_serial": { "type": "bool", "required": true },
            "max_header_line": { "type": "int", "required": true },
            "trusted_flavors": { "type": "bool", "required": true },
            "use_migration": { "type": "bool", "required": true },
            "cross_az_attach": { "type": "bool", "required": true },
            "create_default_flavors": { "type": "bool", "required": true },
            "image_cache_manager_interval": { "type": "int", "required": true },
            "compute_remotefs_sshkey": { "type": "str", "required": true },
            "migration": {
              "type": "map",
              "required": true,
              "mapping": {
                "network": { "type": "str", "required": true }
              }
            },
            "setup_shared_instance_storage": { "type": "bool", "required": true },
            "use_shared_instance_storage": { "type": "bool", "required": true },
            "use_syslog": { "type": "bool", "required": true },
            "itxt_instance": { "type": "str", "required": true },
            "neutron_metadata_proxy_shared_secret": { "type": "str" },
            "neutron_url_timeout": {"type": "int"},
            "force_config_drive": { "type": "bool", "required": true },
            "vnc_keymap": { "type": "str" , "required": true },
            "scheduler": {
              "type": "map",
              "mapping": {
                "ram_allocation_ratio": { "type": "number" },
                "cpu_allocation_ratio": { "type": "number" },
                "disk_allocation_ratio": { "type": "number" },
                "reserved_host_memory_mb": { "type": "number" },
                "discover_hosts_in_cells_interval": { "type": "int", "required": true },
                "enabled_filters": { "type": "str", "required": true }
              }
            },
            "ec2-api": {
              "type": "map",
              "required": true,
              "mapping": {
                "db": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "password": { "type": "str", "required": true },
                    "user": { "type": "str", "required": true },
                    "database": { "type": "str", "required": true }
                  }
                },
                "ssl": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "enabled": { "type" : "bool", "required" : true },
                    "certfile": { "type" : "str", "required" : true },
                    "keyfile": { "type" : "str", "required" : true },
                    "generate_certs": { "type" : "bool", "required" : true },
                    "insecure": { "type" : "bool", "required" : true },
                    "cert_required": { "type" : "bool", "required" : true },
                    "ca_certs": { "type" : "str", "required" : true }
                  }
                }
              }
            },
            "db": {
              "type": "map",
              "required": true,
              "mapping": {
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "database": { "type": "str", "required": true },
                "max_pool_size": { "type": "int", "required": false },
                "max_overflow": { "type": "int", "required": false },
                "pool_timeout": { "type": "int", "required": false },
                "min_pool_size": { "type": "int", "required": false }
              }
            },
            "api_db": {
              "type": "map",
              "required": true,
              "mapping": {
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "database": { "type": "str", "required": true },
                "max_pool_size": { "type": "int", "required": false },
                "max_overflow": { "type": "int", "required": false },
                "pool_timeout": { "type": "int", "required": false },
                "min_pool_size": { "type": "int", "required": false }
              }
            },
            "placement_db": {
              "type": "map",
              "required": true,
              "mapping": {
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "database": { "type": "str", "required": true },
                "max_pool_size": { "type": "int", "required": false },
                "max_overflow": { "type": "int", "required": false },
                "pool_timeout": { "type": "int", "required": false },
                "min_pool_size": { "type": "int", "required": false }
              }
            },
            "rbd": {
              "type": "map", "required": false, "mapping": {
                "user": { "type": "str", "required": true },
                "secret_uuid": { "type": "str", "required": true }
              }
            },
            "kvm": {
              "type": "map", "required": true, "mapping": {
                "nested_virt": { "type": "bool", "required": false },
                "ksm_enabled": { "type": "bool", "required": true },
                "disk_cachemodes": { "type": "str", "required": true }
              }
            },
            "vcenter": {
              "type": "map", "required": true, "mapping": {
                "host": { "type": "str", "required": true },
                "port": { "type": "int", "required": true },
                "user": { "type": "str", "required": true },
                "password": { "type": "str", "required": true },
                "clusters": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
                "datastore": { "type": "str", "required": true },
                "interface": { "type": "str", "required": true },
                "ca_file": { "type": "str", "required": true },
                "insecure": { "type": "bool", "required": true },
                "dvs_name": { "type": "str", "required": true },
                "dvs_security_groups": { "type": "bool", "required": true }
              }
            },
            "zvm": {
              "type": "map", "required": true, "mapping": {
                "zvm_xcat_server": { "type": "str", "required": true },
                "zvm_xcat_username": { "type": "str", "required": true },
                "zvm_xcat_password": { "type": "str", "required": true },
                "zvm_xcat_network": { "type": "str", "required": true },
                "zvm_diskpool": { "type": "str", "required": true },
                "zvm_diskpool_type": { "type": "str", "required": true },
                "zvm_host": { "type": "str", "required": true },
                "zvm_scsi_pool": { "type": "str", "required": true },
                "zvm_user_profile": { "type": "str", "required": true },
                "zvm_xcat_master": { "type": "str", "required": true },
                "zvm_image_default_password": { "type": "str", "required": true },
                "zvm_user_default_password": { "type": "str", "required": true },
                "zvm_user_default_privilege": { "type": "str", "required": true },
                "zvm_reachable_timeout": { "type": "int", "required": true },
                "zvm_config_drive_inject_password": { "type": "bool", "required": true },
                "zvm_xcat_ssh_key": { "type": "str", "required": true }
              }
            },
            "ssl": {
              "type": "map", "required": true, "mapping": {
                "enabled": { "type" : "bool", "required" : true },
                "certfile": { "type" : "str", "required" : true },
                "keyfile": { "type" : "str", "required" : true },
                "generate_certs": { "type" : "bool", "required" : true },
                "insecure": { "type" : "bool", "required" : true },
                "cert_required": { "type" : "bool", "required" : true },
                "ca_certs": { "type" : "str", "required" : true }
              }
            },
            "novnc": {
              "type": "map", "required": true, "mapping": {
                "ssl": {
                  "type": "map", "required": true, "mapping": {
                    "enabled": { "type" : "bool", "required" : true },
                    "certfile": { "type" : "str", "required" : true },
                    "keyfile": { "type" : "str", "required" : true }
                  }
                }
              }
            },
            "block_device": {
              "type": "map", "required": true, "mapping": {
                "allocate_retries": { "type": "number", "required" : true },
                "allocate_retries_interval": { "type": "number", "required" : true }
              }
            },
            "compute": {
              "type": "map", "required": true, "mapping": {
                "qemu-aarch64": {
                  "type": "map", "required": true, "mapping": {
                    "cpu_mode": { "type": "str", "required" : true },
                    "cpu_model": { "type": "str", "required" : true }
                  }
                },
                "kvm-aarch64": {
                  "type": "map", "required": true, "mapping": {
                    "cpu_mode": { "type": "str", "required" : true },
                    "cpu_model": { "type": "str", "required" : true }
                  }
                },
                "qemu-x86_64": {
                  "type": "map", "required": true, "mapping": {
                    "cpu_mode": { "type": "str", "required" : true },
                    "cpu_model": { "type": "str", "required" : true }
                  }
                },
                "kvm-x86_64": {
                  "type": "map", "required": true, "mapping": {
                    "cpu_mode": { "type": "str", "required" : true },
                    "cpu_model": { "type": "str", "required" : true }
                  }
                },
                "qemu-s390x": {
                  "type": "map", "required": true, "mapping": {
                    "cpu_mode": { "type": "str", "required" : true },
                    "cpu_model": { "type": "str", "required" : true }
                  }
                },
                "kvm-s390x": {
                  "type": "map", "required": true, "mapping": {
                    "cpu_mode": { "type": "str", "required" : true },
                    "cpu_model": { "type": "str", "required" : true }
                  }
                }
              }
            },
            "metadata": {
              "type": "map", "required": true, "mapping": {
                "vendordata": {
                  "type": "map", "required": true, "mapping": {
                    "json": { "type": "str", "required" : true }
                  }
                }
              }
            },
            "ha_rate_limit": {
              "type": "map", "required": true, "mapping": {
                "nova-api": { "type": "int", "required": true },
                "nova-placement-api": { "type": "int", "required": true },
                "nova-metadata": { "type": "int", "required": true },
                "nova-novncproxy": { "type": "int", "required": true },
                "nova-serialproxy": { "type": "int", "required": true }
              }
            },
            "resource_limits": {
              "type": "map",
              "required": false,
              "mapping": {
                "openstack-nova-api": {
                  "type": "map",
                  "required": false,
                  "mapping": { "LimitNOFILE": { "type": "int", "required": false }}
                },
                "openstack-nova-compute": {
                  "type": "map",
                  "required": false,
                  "mapping": { "LimitNOFILE": { "type": "int", "required": false }}
                }
              }
            },
            "default_log_levels": {
              "type": "seq",
              "required": false,
              "sequence": [ { "type": "str" } ]
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "schema-revision": { "type": "int" },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
