{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^aodh-|^template-aodh$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "aodh": {
          "type": "map",
          "required": true,
          "mapping": {
            "debug": { "type": "bool", "required": true },
            "evaluation_interval": { "type": "int", "required": true },
            "alarm_history_ttl": { "type": "int", "required": true },
            "database_instance": { "type": "str", "required": true },
            "rabbitmq_instance": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "ceilometer_instance": { "type": "str", "required": true },
            "service_user": { "type": "str", "required": true },
            "service_password": { "type": "str", "required": true },
            "memcache_secret_key": { "type": "str", "required": true },
            "api": {
              "type": "map",
              "required": true,
              "mapping": {
                "protocol": { "type": "str", "required": true },
                "port": { "type": "int", "required": true }
              }
            },
            "db": {
              "type": "map",
              "required": true,
              "mapping": {
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "database": { "type": "str", "required": true }
              }
            },
            "ssl": {
              "type": "map", "required": true, "mapping": {
                "certfile": { "type" : "str", "required" : true },
                "keyfile": { "type" : "str", "required" : true },
                "generate_certs": { "type" : "bool", "required" : true },
                "insecure": { "type" : "bool", "required" : true },
                "cert_required": { "type" : "bool", "required" : true },
                "ca_certs": { "type" : "str", "required" : true }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "aodh": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "schema-revision": { "type": "int" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
