{
  "type": "map", "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^octavia-|^template-octavia$/" },
    "description": { "type": "str", "required": true },
    "attributes": { "type": "map", "required": true,
      "mapping": {
        "octavia": { "type": "map", "required": true,
             "mapping": {
                  "user": { "type": "str", "required": true },
                  "group": { "type": "str", "required": true },
                  "octavia_log_dir": { "type": "str", "required": true },
                  "octavia_bin_dir": { "type": "str", "required": true },
                  "restart_hold": { "type": "str", "required": true }
              }}
     }},
    "deployment": { "type": "map", "required": true,
      "mapping": {
        "octavia": { "type": "map", "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "schema-revision": { "type": "int" },
            "element_states": { "type": "map", "mapping": {
                = : { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": { "type": "map", "required": true,
              "mapping": {
                = : {"type": "seq", "required": true,
                  "sequence": [   { "type": "str" }  ]
                }
              }
            },
            "element_order": { "type": "seq", "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": { "type": "map", "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
