{
  "type": "map", "required": true, "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^manila-|^template-manila$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map", "required": true, "mapping": {
        "manila": {
          "type": "map", "required": true, "mapping": {
            "debug": { "type": "bool", "required": true },
            "verbose": { "type": "bool", "required": true },
            "use_syslog": { "type": "bool", "required": true },
            "rabbitmq_instance": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "database_instance": { "type": "str", "required": true },
            "nova_instance": { "type": "str", "required": true },
            "cinder_instance": { "type": "str", "required": true },
            "glance_instance": { "type": "str", "required": true },
            "neutron_instance": { "type": "str", "required": true },
            "max_header_line": { "type": "int", "required": true },
            "service_user": { "type": "str", "required": true },
            "service_password": { "type": "str", "required": true },
            "memcache_secret_key": { "type": "str", "required": true },
            "default_share_type": { "type": "str", "required": false },
            "api": {
              "type": "map", "required": true, "mapping": {
                "protocol": { "type" : "str", "required" : true },
                "bind_open_address": { "type": "bool", "required": true },
                "bind_port": { "type": "int", "required": true }
              }
            },
            "db": {
              "type": "map", "required": true, "mapping": {
                "user": { "type": "str", "required": true },
                "password": { "type": "str", "required": true },
                "database": { "type": "str", "required": true }
              }
            },
            "ssl": {
              "type": "map", "required": true, "mapping": {
                "certfile": { "type": "str", "required": true },
                "keyfile": { "type": "str", "required": true },
                "generate_certs": { "type": "bool", "required": true },
                "insecure": { "type" : "bool", "required": true },
                "cert_required": { "type": "bool", "required": true },
                "ca_certs": { "type": "str", "required": true }
              }
            },
            "share_defaults": {
              "type": "map", "required": true, "mapping": {
                "generic": {
                  "type": "map", "mapping": {
                    "service_instance_user": { "type": "str", "required": true },
                    "service_instance_password": { "type": "str", "required": true },
                    "path_to_private_key": { "type": "str", "required": true },
                    "service_instance_name_or_id": { "type": "str", "required": true },
                    "service_net_name_or_ip": { "type": "str", "required": true },
                    "tenant_net_name_or_ip": { "type": "str", "required": true },
                    "share_volume_fstype": { "type": "str", "required": true }
                  }
                },
                "netapp": {
                  "type": "map", "mapping": {
                    "netapp_storage_family": { "type": "str", "required": true },
                    "netapp_server_hostname": { "type": "str", "required": true },
                    "netapp_server_port": { "type": "int", "required": false },
                    "netapp_login": { "type": "str", "required": true },
                    "netapp_password": { "type": "str", "required": true },
                    "netapp_vserver": { "type": "str", "required": true },
                    "netapp_transport_type": { "type": "str", "required": true },
                    "netapp_aggregate_name_search_pattern": { "type": "str", "required": false }
                  }
                },
                "hitachi": {
                   "type": "map", "mapping": {
                     "hitachi_hnas_cluster_admin_ip0": { "type": "str", "required": true },
                     "hitachi_hnas_evs_id": { "type": "str", "required": true },
                     "hitachi_hnas_evs_ip": { "type": "str", "required": true },
                     "hitachi_hnas_file_system_name": { "type": "str", "required": true },
                     "hitachi_hnas_ip": { "type": "str", "required": true },
                     "hitachi_hnas_password": { "type": "str", "required": true },
                     "hitachi_hnas_ssh_private_key": { "type": "str", "required": true },
                     "hitachi_hnas_stalled_job_timeout": { "type": "int", "required": true },
                     "hitachi_hnas_user": { "type": "str", "required": true }
                   }
                },
                "cephfs": {
                   "type": "map", "mapping": {
                     "use_crowbar": { "type": "bool", "required": true },
                     "cephfs_conf_path": { "type": "str", "required": true },
                     "cephfs_auth_id": { "type": "str", "required": true },
                     "cephfs_cluster_name": { "type": "str", "required": true }
                   }
                },
                "manual": {
                "type": "map", "mapping": {
                    "driver": { "type": "str", "required": true },
                    "config": { "type": "str", "required": true }
                  }
                }
              }
            },
            "shares": {
              "type": "seq", "required": true, "sequence": [ {
                "type": "map", "required": true, "mapping": {
                  "backend_driver": { "type": "str", "required": true },
                  "backend_name": { "type": "str", "required": true },
                  "generic": {
                    "type": "map", "mapping": {
                      "service_instance_user": { "type": "str", "required": true },
                      "service_instance_password": { "type": "str", "required": true },
                      "path_to_private_key": { "type": "str", "required": true },
                      "service_instance_name_or_id": { "type": "str", "required": true },
                      "service_net_name_or_ip": { "type": "str", "required": true },
                      "tenant_net_name_or_ip": { "type": "str", "required": true },
                      "share_volume_fstype": { "type": "str", "required": false }
                    }
                  },
                  "netapp": {
                    "type": "map", "mapping": {
                      "netapp_storage_family": { "type": "str", "required": true },
                      "netapp_server_hostname": { "type": "str", "required": true },
                      "netapp_server_port": { "type": "int", "required": false },
                      "netapp_login": { "type": "str", "required": true },
                      "netapp_password": { "type": "str", "required": true },
                      "netapp_vserver": { "type": "str", "required": true },
                      "netapp_transport_type": { "type": "str", "required": true },
                      "netapp_aggregate_name_search_pattern": { "type": "str", "required": false }
                    }
                  },
                  "hitachi": {
                    "type": "map", "mapping": {
                      "hitachi_hnas_cluster_admin_ip0": { "type": "str", "required": true },
                      "hitachi_hnas_evs_id": { "type": "str", "required": true },
                      "hitachi_hnas_evs_ip": { "type": "str", "required": true },
                      "hitachi_hnas_file_system_name": { "type": "str", "required": true },
                      "hitachi_hnas_ip": { "type": "str", "required": true },
                      "hitachi_hnas_password": { "type": "str", "required": true },
                      "hitachi_hnas_ssh_private_key": { "type": "str", "required": true },
                      "hitachi_hnas_stalled_job_timeout": { "type": "int", "required": true },
                      "hitachi_hnas_user": { "type": "str", "required": true }
                    }
                  },
                  "cephfs": {
                    "type": "map", "mapping": {
                      "use_crowbar": { "type": "bool", "required": true },
                      "cephfs_conf_path": { "type": "str", "required": true },
                      "cephfs_auth_id": { "type": "str", "required": true },
                      "cephfs_cluster_name": { "type": "str", "required": true }
                    }
                  },
                  "manual": {
                    "type": "map", "mapping": {
                      "driver": { "type": "str", "required": true },
                      "config": { "type": "str", "required": true }
                    }
                  }
                }
              } ]
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "manila": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "schema-revision": { "type": "int" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
