{
  "type": "map", "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^keystone-|^template-keystone$/" },
    "description": { "type": "str", "required": true },
    "attributes": { "type": "map", "required": true,
      "mapping": {
        "keystone": { "type": "map", "required": true,
             "mapping": {
                    "verbose": { "type": "bool", "required": true },
                    "debug": { "type": "bool", "required": true },
                    "frontend": { "type": "str", "required": true },
                    "policy_file": { "type": "str", "required": true },
                    "database_instance": { "type": "str", "required": true },
                    "rabbitmq_instance": { "type": "str", "required": true },
                    "domain_specific_drivers": { "type": "bool", "required": true },
                    "domain_config_dir": { "type": "str", "required": true },
                    "token_expiration": { "type": "int", "required": true },
                    "db": { "type": "map", "required": true, "mapping": {
                      "database": { "type" : "str", "required" : true },
                      "user": { "type" : "str", "required" : true },
                      "password": { "type" : "str" }
                    }},
                    "sql": { "type": "map", "required": true, "mapping": {
                      "idle_timeout": { "type" : "int", "required" : true }
                    }},
                    "ssl": { "type": "map", "required": true, "mapping": {
                      "certfile": { "type" : "str", "required" : true },
                      "keyfile": { "type" : "str", "required" : true },
                      "generate_certs": { "type" : "bool", "required" : true },
                      "insecure": { "type" : "bool", "required" : true },
                      "ca_certs": { "type" : "str", "required" : true }
                    }},
                    "api": { "type": "map", "required": true, "mapping": {
                      "protocol": { "type" : "str", "required" : true },
                      "service_port": { "type" : "int", "required" : true },
                      "admin_port": { "type" : "int", "required" : true },
                      "api_host": { "type" : "str", "required" : true },
                      "admin_host": { "type" : "str", "required" : true },
                      "internal_url_host": { "type" : "str", "required" : true },
                      "version": { "type" : "str", "required" : true },
                      "region": { "type" : "str", "required" : true },
                      "processes": { "required": true, "type": "int" },
                      "threads": { "required": true, "type": "int" }
                    }},
                    "admin": { "type": "map", "required": true, "mapping": {
                      "tenant": { "type" : "str", "required" : true },
                      "username": { "type" : "str", "required" : true },
                      "password": { "type" : "str", "required" : true }
                    }},
                    "service": { "type": "map", "required": true, "mapping": {
                      "tenant": { "type" : "str", "required" : true },
                      "token": { "type": "str", "required" : true }
                    }},
                    "default" : { "type" : "map", "required" : true, "mapping": {
                      "create_user": { "type" : "bool", "required" : true },
                      "tenant": { "type" : "str", "required" : true },
                      "username": { "type" : "str", "required" : true },
                      "password": { "type" : "str", "required" : true }
                    }},
                    "identity" : { "type" : "map", "required" : true, "mapping": {
                      "driver": { "type": "str", "required": true }
                    }},
                    "assignment" : { "type" : "map", "required" : true, "mapping": {
                      "driver": { "type": "str", "required": true }
                    }},
                    "signing" : { "type" : "map", "required" : true, "mapping": {
                      "token_format": { "type": "str", "required": true, "pattern": "/^(fernet|uuid)$/" },
                      "certfile": { "type": "str" },
                      "keyfile": { "type": "str" },
                      "ca_certs": { "type": "str" }
                    }},
                    "ldap" : { "type" : "map", "mapping": {
                      "url": { "type": "str" },
                      "user": { "type": "str" },
                      "password": { "type": "str" },
                      "suffix": { "type": "str" },
                      "allow_subtree_delete": { "type": "bool" },
                      "page_size": { "type": "int" },
                      "alias_dereferencing": { "type": "str" },
                      "query_scope": { "type": "str" },
                      "user_tree_dn": { "type": "str" },
                      "user_filter": { "type": "str" },
                      "user_objectclass": { "type": "str" },
                      "user_id_attribute": { "type": "str" },
                      "user_name_attribute": { "type": "str" },
                      "user_description_attribute": { "type": "str" },
                      "user_mail_attribute": { "type": "str" },
                      "user_pass_attribute": { "type": "str" },
                      "user_enabled_attribute": { "type": "str" },
                      "user_enabled_mask": { "type": "int" },
                      "user_enabled_default": { "type": "str" },
                      "user_attribute_ignore": { "type": "str" },
                      "user_default_project_id_attribute": { "type": "str" },
                      "user_allow_create": { "type": "bool" },
                      "user_allow_update": { "type": "bool" },
                      "user_allow_delete": { "type": "bool" },
                      "user_enabled_invert": { "type": "bool" },
                      "user_enabled_emulation": { "type": "bool" },
                      "user_enabled_emulation_dn": { "type": "str" },
                      "user_enabled_emulation_use_group_config": { "type": "bool" },
                      "user_additional_attribute_mapping": { "type": "str" },
                      "group_tree_dn": { "type": "str" },
                      "group_filter": { "type": "str" },
                      "group_objectclass": { "type": "str" },
                      "group_id_attribute": { "type": "str" },
                      "group_name_attribute": { "type": "str" },
                      "group_member_attribute": { "type": "str" },
                      "group_members_are_ids": { "type": "bool" },
                      "group_desc_attribute": { "type": "str" },
                      "group_additional_attribute_mapping": { "type": "str" },
                      "group_ad_nesting": { "type": "bool" },
                      "tls_cacertfile": { "type": "str" },
                      "tls_cacertdir": { "type": "str" },
                      "use_tls": { "type": "bool" },
                      "tls_req_cert": { "type": "str" },
                      "use_pool": { "type": "bool" },
                      "pool_size": { "type": "int" },
                      "pool_retry_max": { "type": "int" },
                      "pool_retry_delay": { "type": "number" },
                      "pool_connection_timeout": { "type": "int" },
                      "pool_connection_lifetime": { "type": "int" },
                      "use_auth_pool": { "type": "bool" },
                      "auth_pool_size": { "type": "int" },
                      "auth_pool_connection_lifetime": { "type": "int" }
                    }},
                    "domain_specific_config" : { "type": "map",
                      "mapping": {
                        = : {"type": "map", "mapping": {
                          "identity": { "type": "map", "mapping": {
                            "driver": { "type": "str" }
                          }},
                          "ldap": { "type": "map", "mapping": {
                            "url": { "type": "str" },
                            "user": { "type": "str" },
                            "password": { "type": "str" },
                            "suffix": { "type": "str" },
                            "page_size": { "type": "int" },
                            "alias_dereferencing": { "type": "str" },
                            "query_scope": { "type": "str" },
                            "user_tree_dn": { "type": "str" },
                            "user_filter": { "type": "str" },
                            "user_objectclass": { "type": "str" },
                            "user_id_attribute": { "type": "str" },
                            "user_name_attribute": { "type": "str" },
                            "user_description_attribute": { "type": "str" },
                            "user_mail_attribute": { "type": "str" },
                            "user_pass_attribute": { "type": "str" },
                            "user_enabled_attribute": { "type": "str" },
                            "user_enabled_mask": { "type": "int" },
                            "user_enabled_default": { "type": "str" },
                            "user_attribute_ignore": { "type": "str" },
                            "user_default_project_id_attribute": { "type": "str" },
                            "user_enabled_invert": { "type": "bool" },
                            "user_enabled_emulation": { "type": "bool" },
                            "user_enabled_emulation_dn": { "type": "str" },
                            "user_enabled_emulation_use_group_config": { "type": "bool" },
                            "user_additional_attribute_mapping": { "type": "str" },
                            "group_tree_dn": { "type": "str" },
                            "group_filter": { "type": "str" },
                            "group_objectclass": { "type": "str" },
                            "group_id_attribute": { "type": "str" },
                            "group_name_attribute": { "type": "str" },
                            "group_member_attribute": { "type": "str" },
                            "group_members_are_ids": { "type": "bool" },
                            "group_desc_attribute": { "type": "str" },
                            "group_attribute_ignore": { "type": "str" },
                            "group_additional_attribute_mapping": { "type": "str" },
                            "group_ad_nesting": { "type": "bool" },
                            "tls_cacertfile": { "type": "str" },
                            "tls_cacertdir": { "type": "str" },
                            "use_tls": { "type": "bool" },
                            "tls_req_cert": { "type": "str" },
                            "use_pool": { "type": "bool" },
                            "pool_size": { "type": "int" },
                            "pool_retry_max": { "type": "int" },
                            "pool_retry_delay": { "type": "number" },
                            "pool_connection_timeout": { "type": "int" },
                            "pool_connection_lifetime": { "type": "int" },
                            "use_auth_pool": { "type": "bool" },
                            "auth_pool_size": { "type": "int" },
                            "auth_pool_connection_lifetime": { "type": "int" }
                          }}
                        }}
                      }
                    },
                    "resource_limits": {
                      "type": "map",
                      "required": false,
                      "mapping": {
                        "apache2": {
                          "type": "map",
                          "required": false,
                          "mapping": { "LimitNOFILE": { "type": "int", "required": false }}
                        }
                      }
                    }
              }}
     }},
    "deployment": { "type": "map", "required": true,
      "mapping": {
        "keystone": { "type": "map", "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "schema-revision": { "type": "int" },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "element_states": { "type": "map", "mapping": {
                = : { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": { "type": "map", "required": true,
              "mapping": {
                = : {"type": "seq", "required": true,
                  "sequence": [   { "type": "str" }  ]
                }
              }
            },
            "element_order": { "type": "seq", "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": { "type": "map", "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
