{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^tempest-|^template-tempest$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "tempest": {
          "type": "map",
          "required": true,
          "mapping": {
            "nova_instance": { "type": "str", "required": true },
            "tempest_adm_username": { "type": "str", "required": true },
            "tempest_adm_password": { "type": "str", "required": true },
            "tempest_user_password": { "type": "str", "required": true },
            "tempest_user_username": { "type": "str", "required": true },
            "tempest_user_tenant": { "type": "str", "required": true },
            "tempest_test_images": {
              "type": "map",
              "mapping": {
                "aarch64": { "type": "str", "required": true },
                "x86_64": { "type": "str", "required": true },
                "ppc64le": { "type": "str", "required": true },
                "s390x": { "type": "str", "required": true }
              }
            },
            "manila": {
              "type": "map",
              "mapping": {
                "image_with_share_tools": { "type": "str", "required": true },
                "image_username": { "type": "str", "required": true },
                "image_password": { "type": "str", "required": true },
                "default_share_type_name": { "type": "str", "required": true },
                "enable_cert_rules_for_protocols": { "type": "str", "required": true },
                "enable_ip_rules_for_protocols": { "type": "str", "required": true },
                "run_consistency_group_tests": { "type": "bool", "required": true },
                "run_snapshot_tests": { "type": "bool", "required": true },
                "enable_protocols": { "type": "str", "required": true },
                "storage_protocol": { "type": "str", "required": true }
              }
            },
            "magnum": {
              "type": "map",
              "mapping": {
                "image_id": { "type": "str", "required": true },
                "flavor_id": { "type": "str", "required": true },
                "master_flavor_id": { "type": "str", "required": true }
              }
            },
            "heat": {
              "type": "map",
              "mapping": {
                "image_ref": { "type": "str", "required": true }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "tempest": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "schema-revision": { "type": "int" },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },

            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
