{
  "required": true,
  "type": "map",
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^monasca-|^template-monasca$/" },
    "description": { "required": true, "type": "str" },
    "attributes": {
      "required": true,
      "type": "map",
      "mapping": {
        "monasca": {
          "required": true,
          "type": "map",
          "mapping": {
            "agent": {
              "required": true,
              "type": "map",
              "mapping": {
                "keystone": {
                  "required": true,
                  "type": "map",
                  "mapping": {
                    "service_user": { "type": "str", "required": true },
                    "service_password": { "type": "str", "required": true },
                    "service_tenant": { "type": "str", "required": false },
                    "service_role": { "type": "str", "required": false }
                  }
                },
                "plugins": {
                  "required": true,
                  "type": "map",
                  "mapping": {
                    "libvirt": {
                      "required": true,
                      "type": "map",
                      "mapping": {
                        "cache_dir": { "type": "str", "required": true },
                        "customer_metadata": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
                        "disk_collection_period": { "type": "int", "required": true },
                        "max_ping_concurrency": { "type": "int", "required": true },
                        "metadata": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
                        "nova_refresh": { "type": "int", "required": true },
                        "ping_check": { "type": "str", "required": true },
                        "vm_cpu_check_enable": { "type": "bool", "required": true },
                        "vm_disks_check_enable": { "type": "bool", "required": true },
                        "vm_extended_disks_check_enable": { "type": "bool", "required": true },
                        "vm_network_check_enable": { "type": "bool", "required": true },
                        "vm_ping_check_enable": { "type": "bool", "required": true },
                        "vm_probation": { "type": "int", "required": true },
                        "vnic_collection_period": { "type": "int", "required": true }
                      }
                    }
                  }
                },
                "insecure": { "type": "bool", "required": true },
                "ca_file": { "type": "str", "required": true },
                "log_dir": { "type": "str", "required": true },
                "log_level": { "type": "str", "required": true },
                "monitor_ceph": { "type": "bool", "required": true },
                "monitor_libvirt": { "type": "bool", "required": true },
                "statsd_port": { "type": "int", "required": true },
                "check_frequency": { "type": "int", "required": true },
                "num_collector_threads": { "type": "int", "required": true },
                "pool_full_max_retries": { "type": "int", "required": true },
                "plugin_collect_time_warn": { "type": "int", "required": true },
                "max_measurement_buffer_size": { "type": "int", "required": true },
                "backlog_send_rate": { "type": "int", "required": true },
                "amplifier": { "type": "int", "required": true }
              }
            },
            "log_agent": {
              "required": true,
              "type": "map",
              "mapping": {
                "delay": { "type": "int", "required": true },
                "elapsed_time_sec": { "type": "int", "required": true },
                "max_data_size_kb": { "type": "int", "required": true },
                "num_of_logs": { "type": "int", "required": true },
                "keystone": {
                  "required": true,
                  "type": "map",
                  "mapping": {
                    "service_user": { "type": "str", "required": true },
                    "service_password": { "type": "str", "required": true },
                    "service_tenant": { "type": "str", "required": false },
                    "service_role": { "type": "str", "required": false }
                  }
                }
              }
            },
            "api": {
              "required": true,
              "type": "map",
              "mapping": {
                "url": { "type": "str", "required": true },
                "bind_host": { "required": true, "type": "str" },
                "protocol": { "type" : "str", "required" : true },
                "processes": { "required": true, "type": "int" },
                "threads": { "required": true, "type": "int" },
                "log_level": { "type": "str", "required": true }
              }
            },
            "elasticsearch": {
              "required": true,
              "type": "map",
              "mapping": {
                "repo_dir": {
                  "required": true,
                  "type": "seq",
                  "sequence": [ { "type": "str" } ]
                  },
                  "tunables": {
                    "required": true,
                    "type": "map",
                    "mapping": {
                      "heap_size": { "type": "str", "required": true },
                      "limit_memlock": { "type": "str", "required": true },
                      "limit_nofile": { "type": "int", "required": true },
                      "limit_nproc": { "type": "int", "required": true },
                      "vm_max_map_count": { "type": "int", "required": true }
                    }
                  }
                }
            },
            "elasticsearch_curator": {
              "required": true,
              "type": "map",
              "mapping": {
                  "delete_after_days": { "required": false, "type": "int" },
                  "delete_after_size": { "required": false, "type": "int" },
                  "delete_exclude_index": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] }
                }
            },
            "log_api": {
              "required": true,
              "type": "map",
              "mapping": {
                "url": { "type": "str", "required": true },
                "log_level": { "type": "str", "required": true },
                "protocol": { "type" : "str", "required" : true }
              }
            },
            "kafka": {
              "required": true,
              "type": "map",
              "mapping": {
                "log_retention_bytes": { "required": true, "type": "int" },
                "log_retention_hours": { "required": true, "type": "int" },
                "topics": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ {
                    "type": "map",
                    "mapping": {
                      "name": { "required": true, "type": "str" },
                      "replicas": { "required": true, "type": "int" },
                      "partitions": { "required": true, "type": "int" },
                      "config_options": { "type": "seq", "required": false, "sequence": [ { "type": "str" } ] }
                    }
                  } ]
                }
              }
            },
            "setup": {
              "required": true,
              "type": "map",
              "mapping": {
                "extra_params": { "required": true, "type": "str" }
              }
            },
            "db_monapi": {
              "type": "map",
              "required": true,
              "mapping": {
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "database": { "type": "str", "required": true }
              }
            },
            "db_grafana": {
              "type": "map",
              "required": true,
              "mapping": {
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "database": { "type": "str", "required": true }
              }
            },
            "notification": {
              "type": "map",
              "required": true,
                "mapping": {
                "email_enabled": { "required": true, "type": "bool" },
                "email_smtp_host": { "required": true, "type": "str" },
                "email_smtp_port": { "required": true, "type": "int" },
                "email_smtp_user": { "required": true, "type": "str" },
                "email_smtp_password": { "required": true, "type": "str" },
                "email_smtp_from_address": { "required": true, "type": "str" }
              }
            },
            "cassandra": {
              "type": "map",
              "required": true,
              "mapping": {
                "admin_password": { "required": true, "type": "str" }
              }
            },
            "master": {
              "required": true,
              "type": "map",
              "mapping": {
                "influxdb_retention_policy": {
                   "required": true,
                   "type": "str",
                   "pattern": "/^\d+[mhdw]|INF$/"
                 },
                "database_notification_password": { "required": true, "type": "str" },
                "database_logapi_password": { "required": true, "type": "str" },
                "keystone_monasca_operator_password": { "required": true, "type": "str" },
                "keystone_monasca_agent_password": { "required": true, "type": "str" },
                "keystone_admin_agent_password": { "required": true, "type": "str" },
                "tsdb_mon_api_password": { "required": true, "type": "str" },
                "tsdb_mon_persister_password": { "required": true, "type": "str" }
              }
            },
            "debug": { "type": "bool" },
            "group": { "required": true, "type": "str" },
            "user": { "required": true, "type": "str" },
            "network": { "required": true, "type": "str" },
            "database_instance": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "service_user": { "type": "str", "required": true },
            "service_password": { "type": "str", "required": true },
            "service_tenant": { "type": "str", "required": true },
            "service_roles": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
            "memcache_secret_key": { "type": "str", "required": true },
            "tsdb": { "required": true, "type": "str", "pattern": "/^(influxdb|cassandra)$/" }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "monasca": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "schema-revision": { "type": "int" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
