{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^ses-|^template-ses$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "ses": {
          "type": "map",
          "required": true,
          "mapping": {
            "debug": { "type": "bool", "required": true },
            "cinder_instance": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "nova_instance": { "type": "str", "required": true },
            "glance_instance": { "type": "str", "required": true },
            "yaml_file": { "type": "str", "required": false },
            "ceph_conf": {
              "type": "map",
              "required": true,
              "mapping": {
                "cluster_network": { "type": "str", "required": true },
                "fsid": { "type": "str", "required": true },
                "mon_host": { "type": "str", "required": true },
                "mon_initial_members": { "type": "str", "required": true },
                "public_network": { "type": "str", "required": true }
              }
            },
            "radosgw_urls": {
              "type": "seq",
              "required": true,
              "sequence": [ { "type": "str" } ]
            },
            "cinder": {
              "type": "map",
              "required": true,
              "mapping": {
                "key": { "type": "str", "required": true },
                "rbd_store_pool": { "type": "str", "required": true },
                "rbd_store_user": { "type": "str", "required": true }
              }
            },
            "cinder_backup": {
              "type": "map",
              "required": true,
              "mapping": {
                "key": { "type": "str", "required": true },
                "rbd_store_pool": { "type": "str", "required": true },
                "rbd_store_user": { "type": "str", "required": true }
              }
            },
            "glance": {
              "type": "map",
              "required": true,
              "mapping": {
                "key": { "type": "str", "required": true },
                "rbd_store_pool": { "type": "str", "required": true },
                "rbd_store_user": { "type": "str", "required": true }
              }
            },
            "nova": {
              "type": "map",
              "required": true,
              "mapping": {
                "rbd_store_pool": { "type": "str", "required": true }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "ses": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "schema-revision": { "type": "int" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
